[rospy.client][INFO] 2025-11-14 17:32:52,550: init_node, name[/husky_auto_drive_18502_1763163172395], pid[18502]
[xmlrpc][INFO] 2025-11-14 17:32:52,551: XML-RPC server binding to 0.0.0.0:0
[xmlrpc][INFO] 2025-11-14 17:32:52,552: Started XML-RPC server [http://gjohnson-HP-ProBook-450-G5:41057/]
[rospy.init][INFO] 2025-11-14 17:32:52,552: ROS Slave URI: [http://gjohnson-HP-ProBook-450-G5:41057/]
[rospy.impl.masterslave][INFO] 2025-11-14 17:32:52,553: _ready: http://gjohnson-HP-ProBook-450-G5:41057/
[rospy.registration][INFO] 2025-11-14 17:32:52,555: Registering with master node http://localhost:11311
[xmlrpc][INFO] 2025-11-14 17:32:52,555: xml rpc node: starting XML-RPC server
[rospy.init][INFO] 2025-11-14 17:32:52,656: registered with master
[rospy.rosout][INFO] 2025-11-14 17:32:52,657: initializing /rosout core topic
[rospy.rosout][INFO] 2025-11-14 17:32:52,661: connected to core topic /rosout
[rospy.simtime][INFO] 2025-11-14 17:32:52,663: initializing /clock core topic
[rospy.simtime][INFO] 2025-11-14 17:32:52,667: connected to core topic /clock
[rospy.internal][INFO] 2025-11-14 17:32:52,674: topic[/clock] adding connection to [http://gjohnson-HP-ProBook-450-G5:40675/], count 0
[rosout][INFO] 2025-11-14 17:32:52,677: Husky auto-driving forward at 0.5 m/s
[rosout][INFO] 2025-11-14 17:32:52,679: Press Ctrl+C to stop
[rospy.internal][INFO] 2025-11-14 17:32:52,943: topic[/rosout] adding connection to [/rosout], count 0
[rospy.internal][INFO] 2025-11-14 17:32:52,952: topic[/husky_velocity_controller/cmd_vel] adding connection to [/gazebo], count 0
[rospy.core][INFO] 2025-11-14 17:34:57,029: signal_shutdown [signal-15]
[rospy.internal][INFO] 2025-11-14 17:34:57,033: topic[/rosout] removing connection to /rosout
[rospy.core][INFO] 2025-11-14 17:34:57,034: signal_shutdown [signal-15]
[rospy.internal][INFO] 2025-11-14 17:34:57,034: topic[/husky_velocity_controller/cmd_vel] removing connection to /gazebo
[rospy.internal][INFO] 2025-11-14 17:34:57,035: topic[/clock] removing connection to http://gjohnson-HP-ProBook-450-G5:40675/
[rospy.impl.masterslave][INFO] 2025-11-14 17:34:57,035: signal-15
[rospy.core][INFO] 2025-11-14 17:34:57,042: signal_shutdown [signal-15]
[rospy.core][INFO] 2025-11-14 17:34:57,630: signal_shutdown [atexit]
[rospy.client][INFO] 2025-11-14 17:46:31,195: init_node, name[/husky_auto_drive_20053_1763163990988], pid[20053]
[xmlrpc][INFO] 2025-11-14 17:46:31,198: XML-RPC server binding to 0.0.0.0:0
[xmlrpc][INFO] 2025-11-14 17:46:31,203: Started XML-RPC server [http://gjohnson-HP-ProBook-450-G5:32989/]
[rospy.init][INFO] 2025-11-14 17:46:31,203: ROS Slave URI: [http://gjohnson-HP-ProBook-450-G5:32989/]
[rospy.impl.masterslave][INFO] 2025-11-14 17:46:31,204: _ready: http://gjohnson-HP-ProBook-450-G5:32989/
[rospy.registration][INFO] 2025-11-14 17:46:31,208: Registering with master node http://localhost:11311
[xmlrpc][INFO] 2025-11-14 17:46:31,208: xml rpc node: starting XML-RPC server
[rospy.init][INFO] 2025-11-14 17:46:31,305: registered with master
[rospy.rosout][INFO] 2025-11-14 17:46:31,305: initializing /rosout core topic
[rospy.rosout][INFO] 2025-11-14 17:46:31,315: connected to core topic /rosout
[rospy.simtime][INFO] 2025-11-14 17:46:31,319: initializing /clock core topic
[rospy.simtime][INFO] 2025-11-14 17:46:31,323: connected to core topic /clock
[rospy.internal][INFO] 2025-11-14 17:46:31,326: topic[/clock] adding connection to [http://gjohnson-HP-ProBook-450-G5:45461/], count 0
[rosout][INFO] 2025-11-14 17:46:31,339: Husky auto-driving forward at 0.5 m/s
[rosout][INFO] 2025-11-14 17:46:31,343: Press Ctrl+C to stop
[rospy.internal][INFO] 2025-11-14 17:46:31,588: topic[/rosout] adding connection to [/rosout], count 0
[rospy.internal][INFO] 2025-11-14 17:46:31,591: topic[/husky_velocity_controller/cmd_vel] adding connection to [/gazebo], count 0
[rospy.core][INFO] 2025-11-14 17:47:40,858: signal_shutdown [signal-15]
[rospy.core][INFO] 2025-11-14 17:47:40,866: signal_shutdown [signal-15]
[rospy.internal][INFO] 2025-11-14 17:47:40,871: topic[/rosout] removing connection to /rosout
[rospy.internal][INFO] 2025-11-14 17:47:40,872: topic[/husky_velocity_controller/cmd_vel] removing connection to /gazebo
[rospy.internal][INFO] 2025-11-14 17:47:40,872: topic[/clock] removing connection to http://gjohnson-HP-ProBook-450-G5:45461/
[rospy.impl.masterslave][INFO] 2025-11-14 17:47:40,872: signal-15
[rospy.core][INFO] 2025-11-14 17:47:40,873: signal_shutdown [signal-15]
[rospy.core][INFO] 2025-11-14 17:47:41,459: signal_shutdown [atexit]
[rospy.client][INFO] 2025-11-14 17:55:33,879: init_node, name[/husky_auto_drive_21388_1763164533668], pid[21388]
[xmlrpc][INFO] 2025-11-14 17:55:33,880: XML-RPC server binding to 0.0.0.0:0
[xmlrpc][INFO] 2025-11-14 17:55:33,881: Started XML-RPC server [http://gjohnson-HP-ProBook-450-G5:44969/]
[rospy.init][INFO] 2025-11-14 17:55:33,881: ROS Slave URI: [http://gjohnson-HP-ProBook-450-G5:44969/]
[rospy.impl.masterslave][INFO] 2025-11-14 17:55:33,882: _ready: http://gjohnson-HP-ProBook-450-G5:44969/
[rospy.registration][INFO] 2025-11-14 17:55:33,891: Registering with master node http://localhost:11311
[xmlrpc][INFO] 2025-11-14 17:55:33,892: xml rpc node: starting XML-RPC server
[rospy.init][INFO] 2025-11-14 17:55:33,988: registered with master
[rospy.rosout][INFO] 2025-11-14 17:55:33,989: initializing /rosout core topic
[rospy.rosout][INFO] 2025-11-14 17:55:33,997: connected to core topic /rosout
[rospy.simtime][INFO] 2025-11-14 17:55:33,999: initializing /clock core topic
[rospy.simtime][INFO] 2025-11-14 17:55:34,003: connected to core topic /clock
[rospy.internal][INFO] 2025-11-14 17:55:34,020: topic[/clock] adding connection to [http://gjohnson-HP-ProBook-450-G5:44931/], count 0
[rosout][INFO] 2025-11-14 17:55:34,028: Husky auto-driving forward at 0.5 m/s
[rosout][INFO] 2025-11-14 17:55:34,037: Press Ctrl+C to stop
[rospy.internal][INFO] 2025-11-14 17:55:34,262: topic[/rosout] adding connection to [/rosout], count 0
[rospy.internal][INFO] 2025-11-14 17:55:34,267: topic[/husky_velocity_controller/cmd_vel] adding connection to [/gazebo], count 0
[rospy.core][INFO] 2025-11-14 17:56:19,379: signal_shutdown [signal-15]
[rospy.core][INFO] 2025-11-14 17:56:19,386: signal_shutdown [signal-15]
[rospy.internal][INFO] 2025-11-14 17:56:19,386: topic[/rosout] removing connection to /rosout
[rospy.internal][INFO] 2025-11-14 17:56:19,387: topic[/husky_velocity_controller/cmd_vel] removing connection to /gazebo
[rospy.core][INFO] 2025-11-14 17:56:19,394: signal_shutdown [signal-15]
[rospy.internal][INFO] 2025-11-14 17:56:19,392: topic[/clock] removing connection to http://gjohnson-HP-ProBook-450-G5:44931/
[rospy.impl.masterslave][INFO] 2025-11-14 17:56:19,395: signal-15
[rospy.core][INFO] 2025-11-14 17:56:19,981: signal_shutdown [atexit]
[rospy.client][INFO] 2025-11-16 17:35:09,900: init_node, name[/husky_auto_drive_28482_1763336109775], pid[28482]
[xmlrpc][INFO] 2025-11-16 17:35:09,902: XML-RPC server binding to 0.0.0.0:0
[xmlrpc][INFO] 2025-11-16 17:35:09,902: Started XML-RPC server [http://gjohnson-HP-ProBook-450-G5:46315/]
[rospy.impl.masterslave][INFO] 2025-11-16 17:35:09,903: _ready: http://gjohnson-HP-ProBook-450-G5:46315/
[rospy.init][INFO] 2025-11-16 17:35:09,903: ROS Slave URI: [http://gjohnson-HP-ProBook-450-G5:46315/]
[rospy.registration][INFO] 2025-11-16 17:35:09,906: Registering with master node http://localhost:11311
[xmlrpc][INFO] 2025-11-16 17:35:09,907: xml rpc node: starting XML-RPC server
[rospy.init][INFO] 2025-11-16 17:35:10,007: registered with master
[rospy.rosout][INFO] 2025-11-16 17:35:10,007: initializing /rosout core topic
[rospy.rosout][INFO] 2025-11-16 17:35:10,018: connected to core topic /rosout
[rospy.simtime][INFO] 2025-11-16 17:35:10,020: initializing /clock core topic
[rospy.simtime][INFO] 2025-11-16 17:35:10,026: connected to core topic /clock
[rospy.internal][INFO] 2025-11-16 17:35:10,040: topic[/clock] adding connection to [http://gjohnson-HP-ProBook-450-G5:37559/], count 0
[rosout][INFO] 2025-11-16 17:35:10,063: Husky auto-driving forward at 0.5 m/s
[rosout][INFO] 2025-11-16 17:35:10,071: Press Ctrl+C to stop
[rospy.internal][INFO] 2025-11-16 17:35:10,229: topic[/rosout] adding connection to [/rosout], count 0
[rospy.internal][INFO] 2025-11-16 17:35:10,245: topic[/husky_velocity_controller/cmd_vel] adding connection to [/gazebo], count 0
[rospy.core][INFO] 2025-11-16 17:35:34,359: signal_shutdown [signal-15]
[rospy.internal][INFO] 2025-11-16 17:35:34,364: topic[/rosout] removing connection to /rosout
[rospy.internal][INFO] 2025-11-16 17:35:34,364: topic[/husky_velocity_controller/cmd_vel] removing connection to /gazebo
[rospy.internal][INFO] 2025-11-16 17:35:34,365: topic[/clock] removing connection to http://gjohnson-HP-ProBook-450-G5:37559/
[rospy.impl.masterslave][INFO] 2025-11-16 17:35:34,365: signal-15
[rospy.core][INFO] 2025-11-16 17:35:34,367: signal_shutdown [signal-15]
[rospy.core][INFO] 2025-11-16 17:35:34,377: signal_shutdown [signal-15]
[rospy.core][INFO] 2025-11-16 17:35:34,961: signal_shutdown [atexit]
